APP_PORT=1122
ACCESS_TOKEN=secretKey
SHOW_APPLICATION_LOGS=true
MYSQL_DATABASE=stackoverflow
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

#Redis
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'

#Twilio
TWILIO_ACCOUNT_SID='AC12ca52fa1dc573791bea4d5e3656124a'
TWILIO_AUTH_TOKEN='814db6249adec2b2119eb3825eefcf00'
TWILIO_PHONE_NUMBER='+2347088729737'

#Nodemailer
SERVICE='gmail'
EMAIL='hizikex@gmail.com'
APP_PASSWORD='lmpjwcwkemwpmtak'
