
APP_PORT=
ACCESS_TOKEN=
SHOW_APPLICATION_LOGS=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#Redis
REDIS_PORT=
REDIS_HOST=

#Nodemailer
SERVICE='gmail'
EMAIL='hizikex@gmail.com'
APP_PASSWORD='lmpjwcwkemwpmtak'
