
APP_PORT=
ACCESS_TOKEN=
SHOW_APPLICATION_LOGS=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#Redis
REDIS_PORT=
REDIS_HOST=

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#Nodemailer
SERVICE='gmail'
EMAIL='hizikex@gmail.com'
APP_PASSWORD='lmpjwcwkemwpmtak'
